<!doctype html>
<html>
    <head>
        <title>Face Detection using JavaScript</title>

        <!-- Include jQuery and Face Detection Library -->
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.rawgit.com/jaysalvat/jquery.facedetection/master/dist/jquery.facedetection.min.js"></script>

        <style type="text/css">
            #photo
            {
                position: relative;
                width: 100%;
            }

            .box
            {
                position: absolute;
                display: inline-block;
                z-index: 999;
            }

            .box input
            {
                visibility: hidden;
                max-width: 95%;
                position: relative;
            }

            .box:hover
            {
                border-width: 4px;
                border-color: grey;
                border-style: solid;
            }

            .box:hover input
            {
                visibility: visible;
            }

            #picture1
            {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="photo">
        </div>


        <!-- Here is the datalist is predefined. But in real site it will be generated dynamically -->
        <datalist id="players">
            <option value="Vikas Kumar">
            <option value="Vikas">
            <option value="Indian">
            <option value="Developer">
        </datalist>

        <!--  Here "picture1" can be the unique id of an image. -->
        <button onclick="load_picture('picture1', 'me.jpg')">Load My Image</button>

        <script>
            function load_picture(id, filename)
            {
                //Here we are finding the image container width and then loading the image accordingly.
                var width_container = document.getElementById("photo").offsetWidth;
                document.getElementById("photo").innerHTML = document.getElementById("photo").innerHTML + "<img src='' id='" + id + "' />";
                document.getElementById(id).setAttribute("src", "me.jpg?name=" + filename + "&container=" + width_container);
                document.getElementById(id).onload = function () {
                    face_detection(id);
                }
            }

            function face_detection(id)
            {
                $("#" + id).faceDetection({
                    complete: function (faces) {
                        var count = faces.length;
                        for (var iii = 0; iii < count; iii++) {
                            var x = faces[iii].offsetX;
                            var y = faces[iii].offsetY;
                            var height = faces[iii].height;
                            var width = faces[iii].width;

                            var input_id = iii.toString() + "_input"
                            var input_height = height + 20;

                            var input = "<input id='box" + input_id + "' list='players' style='top:" + height + "px'>";
                            var box = "<a class='box' id='box" + iii + "' style='left:" + x + "px; top: " + y + "px; height: " + input_height + "px; width:" + width + "px'>" + input + "</a>";
                            document.getElementById("photo").innerHTML = document.getElementById("photo").innerHTML + box;
                        }
                    }
                });
            }
        </script>
    </body>
</html>
